<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form</title>
</head>
<body>
  <h1>Form Pendaftaran</h1>
<form action="">
    <label for="">Nama</label>
    <input type="text" name="nama" value="">
    <br>
    
    <label for="">Alamat</label>
    <textarea name="alamat" id=""></textarea>
    <br>

    <label for="">Olahraga</label>
    <ul>
      <li>
        <input type="checkbox" name="olahraga" value="Renang">Renang
      </li>
      <li>
        <input type="checkbox" name="olahraga" value="Archery">Archery
      </li>
    </ul>
    <br>
    
    <label for="">jenis Kelamin</label>
    <ul>
      <li>
        <input type="radio" name="jk" value="lanang">lanang
      </li>
      <li>
        <input type="radio" name="jk" value="perempuan">perempuan
      </li>
    </ul>
    <br>
    
    <label for="">jurusan</label>
    <select name="jurusan" id="">
      <option value="informasi">informasi</option>
      <option value="mesin">mesin</option>
      <option value="sipil">sipil</option>
    </select>
    <br>
    
    <button type="submit" name="submit">Kirim</button>
    <button type="reset" name="reset">Reset</button>
    </form>
</body>
</html>