<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form</title>
</head>
<body>
  <h1>Form Pendaftaran</h1>
  <label for="">Nama</label>
  <input type="text" name="nama" value="">
  <br>
  
  <label for="">Alamat</label>
  <textarea name="alamat" id=""></textarea>
  <br>

  <label for="">Olahraga</label>
  <ul>
    <li>
      <input type="checkbox" name="olahraga" value="Renang">Renang
    </li>
    <li>
      <input type="checkbox" name="olahraga" value="Archery">Archery
    </li>
  </ul>
</body>
</html>